name: 'INTERNAL: Get oby token'
description: 'Generates a token for oby[bot] usable in workflows'
author: 'oblivioncth'
inputs:
  key:
    required: true
outputs:
  token:
    value: ${{ steps.app-token.outputs.name }}
runs:
  using: 'composite'
  steps:
  - uses: actions/create-github-app-token@v1
    id: app-token
    with: 
      app-id: 993873
      private-key: ${{ inputs.key }}
      owner: ${{ github.repository_owner }}