on:
  workflow_call:

jobs:
  validate-release-pr:
    name: Release PR Validation
    runs-on: ubuntu-latest
    steps:
    - name: Ensure higher version
      uses: oblivioncth/actions/cmake/ensure-project-version-gt-tag@feature/upgrades